<!DOCTYPE html>
<head>
  <style>
  body
  {
   text-align: center;
   background:url("https://s21.postimg.org/99goq3887/ew0_V5jf_wallpaper_of_study.jpg");
   background-size: cover;
   background-position: center;
   color: white;
   font-family: cursive;

  }
  img
  {
    margin: auto;
    border:5px solid white;
    border-radius: 100px;
    margin-top: auto;
  }
  h1
  {
    font-size: 70px;
    margin-top: auto;
  }
  p
  {
    padding: 10px;
    background: rgba(0,0,0,0.5);
    background-size: cover;
    font-size: 45px;

    margin: auto;

  }
  input
  {
    border: 0px;
    padding:10px;
    font-size:20px;
    margin:50px 0px 0px 0px;
  }
  input[type="submit"]
  {
    background: red;
    color:white;
    margin:50px 0px 0px 0px;
  }

  </style>
</head>

<body>
  <h1>MY NOTES</h1>
  <img src="https://s27.postimg.org/zetfdhi2r/IMG_20170220_001519_756.jpg">
  <p>hello i'm govinder.welcome in my notes world.</p>
  <input type="email" placeholder="your email">
  <input type="submit">

</body>
